{
  "name": "june-x-web-edition",
  "version": "4.0.0-web",
  "description": "June X Web Edition \u2014 WDP full bot + web pairing gateway (velvet-sparrow), persistent after restart",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test --test-concurrency=1 test/",
    "install:no-puppeteer": "PUPPETEER_SKIP_DOWNLOAD=true PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install"
  },
  "keywords": [
    "whatsapp bot",
    "June-Ultra",
    "bot",
    "baileys",
    "library"
  ],
  "author": "Agent of Dusk",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "awesome-phonenumber": "^7.8.0",
    "axios": "^1.19.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "jimp": "^1.6.1",
    "node-webpmux": "^3.2.1",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
